<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="zff-XJ-ejD">
            <objects>
                <viewController id="vLS-zt-CyT" customClass="ZPMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9LZ-3P-uly"/>
                        <viewControllerLayoutGuide type="bottom" id="Bw7-Uf-dvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQJ-x6-72i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwZ-zQ-ayq">
                                <rect key="frame" x="20" y="70" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EHD-Wf-ZXu">
                                <rect key="frame" x="0.0" y="105" width="320" height="148"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="sVo-Oz-8Qr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" textLabel="wvp-22-gGh" style="IBUITableViewCellStyleDefault" id="DTx-vr-Kow">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DTx-vr-Kow" id="SG1-3g-vgs">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wvp-22-gGh">
                                                    <rect key="frame" x="15" y="0.0" width="266" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vLS-zt-CyT" id="M4g-5E-TS5"/>
                                    <outlet property="delegate" destination="vLS-zt-CyT" id="2Sd-Ra-hmO"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4L-YP-LkN">
                                <rect key="frame" x="112" y="67" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="55M-qx-FJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vLS-zt-CyT" id="ite-A0-Q5U"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RA-yL-XUx">
                                <rect key="frame" x="270" y="66" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTag:" destination="vLS-zt-CyT" eventType="touchUpInside" id="QAo-Z5-tTP"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-cj-FHu">
                                <rect key="frame" x="0.0" y="261" width="320" height="507"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9mF-7b-Aw8">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbCell" id="AB4-Ov-ULh">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWD-EO-FAU">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kWD-EO-FAU" secondAttribute="trailing" id="JLP-gY-qxd"/>
                                            <constraint firstItem="kWD-EO-FAU" firstAttribute="leading" secondItem="AB4-Ov-ULh" secondAttribute="leading" id="PB1-oe-mM5"/>
                                            <constraint firstItem="kWD-EO-FAU" firstAttribute="top" secondItem="AB4-Ov-ULh" secondAttribute="top" id="PZP-4i-hHb"/>
                                            <constraint firstAttribute="bottom" secondItem="kWD-EO-FAU" secondAttribute="bottom" id="f3s-Fz-RPm"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vLS-zt-CyT" id="qF0-UW-Aey"/>
                                    <outlet property="delegate" destination="vLS-zt-CyT" id="0nB-e3-Oo6"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FhW-rJ-uNu">
                                <rect key="frame" x="6" y="30" width="309" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Prague"/>
                                    <segment title="Amsterdam"/>
                                    <segment title="Current"/>
                                    <segment title="Off"/>
                                </segments>
                                <connections>
                                    <action selector="changeLocation:" destination="vLS-zt-CyT" eventType="valueChanged" id="KS5-9i-MBh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hkg-cj-FHu" firstAttribute="leading" secondItem="pQJ-x6-72i" secondAttribute="leading" id="99h-Y9-6UP"/>
                            <constraint firstItem="hkg-cj-FHu" firstAttribute="top" secondItem="EHD-Wf-ZXu" secondAttribute="bottom" constant="8" symbolic="YES" id="D5P-ET-Hh7"/>
                            <constraint firstItem="4RA-yL-XUx" firstAttribute="baseline" secondItem="B4L-YP-LkN" secondAttribute="baseline" id="Hze-96-69m"/>
                            <constraint firstAttribute="trailing" secondItem="4RA-yL-XUx" secondAttribute="trailing" constant="20" symbolic="YES" id="S5I-ZY-HVb"/>
                            <constraint firstAttribute="trailing" secondItem="EHD-Wf-ZXu" secondAttribute="trailing" id="TgF-LS-FfA"/>
                            <constraint firstAttribute="centerX" secondItem="FhW-rJ-uNu" secondAttribute="centerX" constant="-0.5" id="cmp-bd-NWJ"/>
                            <constraint firstAttribute="trailing" secondItem="hkg-cj-FHu" secondAttribute="trailing" id="erO-Yy-d9G"/>
                            <constraint firstItem="MwZ-zQ-ayq" firstAttribute="leading" secondItem="pQJ-x6-72i" secondAttribute="leading" constant="20" symbolic="YES" id="l3B-0J-zEd"/>
                            <constraint firstItem="4RA-yL-XUx" firstAttribute="top" secondItem="FhW-rJ-uNu" secondAttribute="bottom" constant="8" symbolic="YES" id="lSA-wn-fRj"/>
                            <constraint firstItem="MwZ-zQ-ayq" firstAttribute="baseline" secondItem="B4L-YP-LkN" secondAttribute="baseline" id="mui-st-Dnd"/>
                            <constraint firstItem="FhW-rJ-uNu" firstAttribute="top" secondItem="9LZ-3P-uly" secondAttribute="bottom" constant="10" id="ooG-b2-g5W"/>
                            <constraint firstAttribute="trailing" secondItem="FhW-rJ-uNu" secondAttribute="trailing" constant="5" id="pLk-g7-GfJ"/>
                            <constraint firstItem="4RA-yL-XUx" firstAttribute="leading" secondItem="B4L-YP-LkN" secondAttribute="trailing" constant="8" symbolic="YES" id="rXp-Pi-dm2"/>
                            <constraint firstItem="EHD-Wf-ZXu" firstAttribute="leading" secondItem="pQJ-x6-72i" secondAttribute="leading" id="srP-g6-MG5"/>
                            <constraint firstItem="EHD-Wf-ZXu" firstAttribute="top" secondItem="B4L-YP-LkN" secondAttribute="bottom" constant="8" symbolic="YES" id="uEe-Zc-8KC"/>
                            <constraint firstItem="Bw7-Uf-dvI" firstAttribute="top" secondItem="hkg-cj-FHu" secondAttribute="bottom" id="xC8-EM-PCY"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="jSW-jR-g5u"/>
                    <connections>
                        <outlet property="locationControl" destination="FhW-rJ-uNu" id="sFM-pF-ngj"/>
                        <outlet property="tagField" destination="B4L-YP-LkN" id="jCx-TY-chQ"/>
                        <outlet property="tagsTableView" destination="EHD-Wf-ZXu" id="yzb-jv-I86"/>
                        <outlet property="thumbsCollectionView" destination="hkg-cj-FHu" id="Mvw-VG-M9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrX-BB-3Ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-630"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="ZPDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVN-nx-s6h"/>
                        <viewControllerLayoutGuide type="bottom" id="WzO-cI-j47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xjx-es-hV2">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="663" translatesAutoresizingMaskIntoConstraints="NO" id="ZcM-R5-f0x">
                                <rect key="frame" x="20" y="727" width="663" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZcM-R5-f0x" secondAttribute="trailing" constant="20" id="KsH-Fa-COD"/>
                            <constraint firstItem="Xjx-es-hV2" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="PNy-tt-BOf"/>
                            <constraint firstAttribute="trailing" secondItem="Xjx-es-hV2" secondAttribute="trailing" id="RVH-Rn-Hv2"/>
                            <constraint firstItem="WzO-cI-j47" firstAttribute="top" secondItem="ZcM-R5-f0x" secondAttribute="bottom" constant="20" id="UHL-8q-ohG"/>
                            <constraint firstItem="Xjx-es-hV2" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="cdb-Ft-yB0"/>
                            <constraint firstItem="WzO-cI-j47" firstAttribute="top" secondItem="Xjx-es-hV2" secondAttribute="bottom" id="fmP-hG-5Vf"/>
                            <constraint firstItem="ZcM-R5-f0x" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" id="sqk-Mn-PVR"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="imageView" destination="Xjx-es-hV2" id="LMq-uE-MEi"/>
                        <outlet property="tagsLabel" destination="ZcM-R5-f0x" id="ysv-yp-hf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="248"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="vLS-zt-CyT" kind="relationship" relationship="masterViewController" id="kLl-qD-e3J"/>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="detailViewController" id="9hb-Gu-HkY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>